{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug philosophers",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/cub3d",
			"args": ["${workspaceFolder}/maps/lot_of_spaces.cub"],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"preLaunchTask": "build"
		}
	]
}